@import "./weui/base/reset.less";
@import "./weui/base/variable/global";
@import "./weui/base/variable/color";
@import "./weui/base/variable/weui-cell";
@import "./variable";
// @import "./form-title";
.weui-cells_unit {
  font-size: 1em;
  ::-webkit-input-placeholder {
    color:@search-placeholder-font-color
  }
  .weui-cells {
    margin-top:0;
    font-size:1em;
  }
  .weui-cell__bd{
    text-align:right;
    font-size:1em;
    .input-extra{
      display:inline-block;
      vertical-align: middle;
      padding-left:5px;
    }
  }
  .root-select-mask{
    position: absolute;
    right:0;
    top:0;
    z-index:2;
    height:100%;
    width:100%;
  }
}
