@import "./weui/base/reset.less";
@import "./weui/base/variable/global";
@import "./weui/base/variable/color";
@import "./weui/base/variable/weui-cell";
@import "./variable";
.weui-cells_unit {
  font-family: "SF Pro SC,SF Pro Text,SF Pro Icons,PingFang SC,Helvetica Neue,Helvetica,Hiragino Sans GB,Century Gothic,system,Arial,Verdana,Tahoma,\\5FAE\8F6F\96C5\9ED1,sans-serif";
  ::-webkit-input-placeholder {
    color:@search-placeholder-font-color
  }
  .weui-cells {
    margin-top:0
  }
  .weui-cell__bd{
    text-align:right;
    font-size: 1em
  }
  .root-select-mask{
    position: absolute;
    right:0;
    top:0;
    z-index:2;
    height:100%;
    width:100%;
  }
}