.form-title {
  background-color: #f7f7f7;
  overflow: hidden;
  height: 42px;
  line-height: 42px;
  box-sizing: border-box;
  padding: 0px 15px;
  .msg {
    float: left;
    font-size: 15px;
    color: #666;
    &:before {
      content: "";
      display: inline-block;
      width: 3px;
      height: 16px;
      padding-left: 8px;
      box-sizing: border-box;
      border-left: 3px solid #00b0ff;
      vertical-align: middle;
      margin-top: -2px;
    }
  }
  .icon {
    float: right;
    color: #00a8ff;
    font-size: 13px;
    span {
      margin-left: 9px;
      a {
        text-decoration: none;
        color: #00a8ff;
        font-size: 13px;
      }
      &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        margin-top: -2px;
      }
    }
    .export:before {
      width: 17px;
      height: 17px;
      background: url("./icons/addPerson.png");
      background-size: 100%;
    }
    .scan:before {
      width: 15px;
      height: 16px;
      background: url("./icons/scan.png");
      background-size: 100%;
    }
    .clean:before {
      width: 17px;
      height: 17px;
      background: url("./icons/customerclean.png");
      background-size: 100%;
    }
    .edit {
      color: #999999;
    }
  }
}
.form-title+div.weui-cell{
  &:before{
    display: none
  }
}
